<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tienda.deportes.ui.RegisterController" stylesheets="@/styles.css">
    <Label text="Registrarse" styleClass="label-titulo" />
    <TextField fx:id="usuarioField" promptText="Usuario" styleClass="text-field" />
    <PasswordField fx:id="contraseñaField" promptText="Contraseña" styleClass="password-field" />
    <Button text="Registrar" onAction="#registrarUsuario" styleClass="button" />
    <Button text="← Volver al Login" onAction="#volverAlLogin" styleClass="button" />
</VBox>